# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

pool:
  vmImage: 'Ubuntu 16.04'

steps:
- task: JavaToolInstaller@0
  inputs:
    versionSpec: '6'
    jdkArchitectureOption: 'x64'
    jdkSourceOption: 'localDirectory'
    jdkFile: 'jdk/jdk-6u45-linux-x64.bin'
    jdkDestinationDirectory: '/opt/java/1.6/'
    cleanDestinationDirectory: true
- task: Maven@3
  inputs:
    mavenPomFile: 'extendedBuild/pom.xml'
    mavenOptions: '-Xmx1024m'
    jdkVersionOption: '1.6'
    jdkArchitectureOption: 'x64'
    javaHomeOption: 'path'    
    jdkDirectory: '/opt/java/1.6/'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'clean package'
    sonarQubeRunAnalysis: true 
    sqMavenPluginVersionChoice: 'latest'
